.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex-grow: 1;
  width: 100%;
  background-color: var(--addition-bg-color);
}

.wrapper {
  display: grid;
  grid-template-columns: auto 45%;
}

.wrapperTwoColumns {
  display: grid;
  grid-template-columns: auto 45%;
}

.wrapperOneColumn {
  display: grid;
  grid-template-columns: 1fr;
}
